# mvparmspractice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvparmspractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvparmspractice/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mvparmspractice/config/: GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/example/mvparmspractice/di/component/: UserComponent.java
app/src/main/java/com/example/mvparmspractice/di/module/: UserModule.java
app/src/main/java/com/example/mvparmspractice/lifecycle/: ActivityLifeCycleCallbacksImpl.java  AppLifeCyclesImpl.java  FragmentLifeCycleCallbacksImpl.java
app/src/main/java/com/example/mvparmspractice/mvp/contract/: UserContract.java
app/src/main/java/com/example/mvparmspractice/mvp/model/: Api.java  UserModel.java
app/src/main/java/com/example/mvparmspractice/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/example/mvparmspractice/mvp/model/api/service/: UserService.java
app/src/main/java/com/example/mvparmspractice/mvp/model/entity/: BaseResponse.java  User.java
app/src/main/java/com/example/mvparmspractice/mvp/presenter/: UserPresenter.java
app/src/main/java/com/example/mvparmspractice/ui/: UserActivity.java
app/src/main/java/com/example/mvparmspractice/ui/adapter/: UserAdapter.java
app/src/main/java/com/example/mvparmspractice/ui/itemholder/: UserItemHolder.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  recycle_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvparmspractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
